/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


.user-card {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.user-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.user-card h2 {
  margin: 10px 0;
}

/* Styling for the container that centers the search bar and button */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* justify-content: center; */
  /* height: 100vh; */
}

/* Styling for the search bar */
input[type="text"] {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  margin-bottom: 20px;
}

/* Styling for the "Load More" button */
.loadmore_container {
  display: flex;
  flex-direction: column;
}
button {
  background-color: #0074d9;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}
.text-center {
  display: flex;
  justify-content: center;
  padding: 20px;
}

